---
apiVersion: v1
kind: Service
metadata:
  name: minecraft-securitycraft01
  labels:
    app: minecraft-securitycraft01
spec:
  type: LoadBalancer
  selector:
    app: minecraft-securitycraft01
  ports:
    - port: 19132
      protocol: UDP
