---
apiVersion: v1
kind: Service
metadata:
  name: torrents
spec:
  ports:
  - name: overseerr
    port: 80
    protocol: TCP
    targetPort: 5055
  clusterIP: None
  type: ClusterIP
---
apiVersion: v1
kind: Endpoints
metadata:
  name: torrents
subsets:
- addresses:
  - ip: 10.10.1.80
  ports:
  - name: overseerr
    port: 5055
    protocol: TCP

