apiVersion: kubevirt-manager.io/v1
kind: Image
metadata:
  name: noble
  namespace: default
spec:
  http:
    url: https://cloud-images.ubuntu.com/noble/current/noble-server-cloudimg-amd64.img
  readableName: noble
  type: http
